<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_toggle_sticky"
        android:orderInCategory="1"
        app:showAsAction="never"
        android:title="toggle" android:checkable="true" android:checked="true"/>
    <item
        android:id="@+id/menu_use_sticky_adapter"
        android:orderInCategory="2"
        app:showAsAction="never"
        android:visible="false"
        android:title="Use SGH Adapter"/>
    <item
        android:id="@+id/menu_use_list_adapter"
        android:orderInCategory="3"
        android:visible="true"
        app:showAsAction="never"
        android:title="Use List Adapter"/>

</menu>